# Local config for Cloud Scheduler

## Set this to the name you would like to give your VM
VMType = "your.vm.type"

##  What machine is your central manager?
CONDOR_HOST=your.central.manager

## START requirement
START = TRUE

## These varibales tells condor which certificate to 
## use to GSI authenticate this host.
##
## Note that the /etc/init.d/condor startup script
## also relies on those values being properly
## set.
GSI_DAEMON_DIRECTORY = /etc/grid-security
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem

