# Local config for Cloud Scheduler

## Set this to the name you would like to give your VM
VMType = "your.vm.type"

##  What machine is your central manager? - will be contextualized by Cloud Scheduler
CONDOR_HOST=your.central.manager

## Execute spool directory. - Verify that these directory's exist - or change to desired location
EXECUTE=/var/lib/condor/execute
LOCK=/var/lock/condor
LOG=/var/log/condor
RUN=/var/run/condor
SPOOL=/var/lib/condor/spool

SEC_DAEMON_AUTHENTICATION =
SEC_DAEMON_AUTHENTICATION_METHODS =
SEC_CLIENT_AUTHENTICATION_METHODS =
SEC_PASSWORD_FILE =

###### You should not need to make changes below here ########

HOSTALLOW_WRITE = $(FULL_HOSTNAME), $(CONDOR_HOST), $(IP_ADDRESS)
ALLOW_WRITE = $(FULL_HOSTNAME), $(CONDOR_HOST), $(IP_ADDRESS)

##  Enable CCB for nodes behind NAT
CCB_ADDRESS = $(CONDOR_HOST)

## By default, user jobs run as nobody.
TRUST_UID_DOMAIN = False
## If you require jobs to run as a user set TRUST_UID_DOMAIN to True and uncomment the following
#SCHEDD_HOST=$(CONDOR_HOST)
#UID_DOMAIN=$(CONDOR_HOST)
#FILESYSTEM_DOMAIN=$(CONDOR_HOST)

## START requirement
START = TRUE

DAEMON_LIST = MASTER, STARTD

# Give VMs enough time to retire their jobs and for condor daemons to shutdown
MaxJobRetirementTime = 3600 * 24 * 2
SHUTDOWN_GRACEFUL_TIMEOUT = 3600 * 25 * 2

## These varibales tells condor which certificate to 
## use to GSI authenticate this host.
##
## Note that the /etc/init.d/condor startup script
## also relies on those values being properly
## set.
GSI_DAEMON_DIRECTORY = /etc/grid-security
GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem

## Job processing options.
SUSPEND = False
CONTINUE = True
PREEMPT = False
KILL = False

## Evaluate VMType as part of the job requirements.
STARTD_ATTRS = COLLECTOR_HOST_STRING VMType

## Ephemeral port specifications:
HIGHPORT = 41000
LOWPORT = 40000
