# This is a sample cloud configuration file for Cloud Scheduler


############################################################
## Explanation of each attribute
############################################################

# Name of Cluster:
# Each cluster needs to have a name. Put this in square brackets.
# Each attribute for the cluster must go underneath it. 
#
#[example]

# Host Name or IP address of Cluster:
# The publicly accessible hostname or IP address 
# of each cluster head node.
#
# When the Cloud Type is AmazonEC2, this will be
# ec2.amazonaws.com no matter what you put here.
#
#host: cloud.example.com 

# Cloud Type:
# The Cloud software installed on the cluster. 
# Possible values are Nimbus, AmazonEC2, Eucalyptus, OpenNebula
#
#cloud_type: Nimbus

# Virtual Machine Slots:
# The Maximum Number of virtual machines that can be 
# run on a cluster at a time
#
# When using AmazonEC2, think of this as the maximum
# number of VMs to use with this service.
#
#vm_slots: 10

# CPU Cores per Machine:
# The number of CPU cores per worker node machine
#
#cpu_cores: 2

# Storage Space on the Cluster:
# The sum total of storage available on all worker nodes of the
# cluster.
#
# (eg: 4 nodes with ~25 GB each = 100)
#storage: 100

# Memory on Virtual Machines:
# A comma separated list of the memory (in MB) available to VMs
# on each cluster worker node
#
#memory: 2048, 2048

# CPU Architectures Available:
# A comma separated list of the CPU architectures
# available on the cluster worker nodes.
# Currently supports x86, x86_64
#cpu_archs: x86

# Network Pools Available: (Nimbus Only)
# A comma separated list of the network pools
# on the cluster (from which VMs may lease network slots)
#
#networks: private

# EC2 Query API Access Key ID: (AmazonEC2, Eucalyptus, OpenNebula)
# The access key id of the user account you would like to
# use with this cluster.
#
#access_key_id: xxxxxxx

# EC2 Query API Secret Key: (AmazonEC2, Eucalyptus, OpenNebula)
# The secret access key of the user account you would like to
# use with this cluster.
#
#secret_access_key: xxx

# EC2 Security Group: (AmazonEC2, Eucalyptus)
# The EC2 Security group that your worker VMs will be a part of.
#
# If unset, your VMs will be in the default security group
#security_group: xxx


############################################################
## An Example Cluster
############################################################

#[example]
#host: cloud.example.com 
#cloud_type: Nimbus
#vm_slots: 10
#cpu_cores: 2
#storage: 100
#memory: 2048, 2048
#cpu_archs: x86
#networks: private
