# This is a sample cloud configuration file for Cloud Scheduler


############################################################
## Explanation of each attribute
############################################################

# Name of Cluster:
# Each cluster needs to have a name. Put this in square brackets.
# Each attribute for the cluster must go underneath it. 
#
#[example]

# Host Name or IP address of Cluster:
# The publicly accessible hostname or IP address 
# of each cluster head node.
#
#host: cloud.example.com 

# Cloud Type:
# The Cloud software installed on the cluster. 
# Possible values are AmazonEC2, OpenStack, OpenStackNative, GoogleComputerEngine(GCE)
#
#cloud_type: OpenStack

# Virtual Machine Slots:
# The Maximum Number of virtual machines that can be 
# run on a cluster at a time
#
# When using AmazonEC2, Openstack, etc. think of this as the maximum
# number of VMs to use with this service.
#
#vm_slots: 10

# EC2 Query API Access Key ID: (AmazonEC2, Eucalyptus, OpenNebula, OpenStack)
# The access key id of the user account you would like to
# use with this cluster.
#
#access_key_id: xxxxxxx

# EC2 Query API Secret Key: (AmazonEC2, Eucalyptus, OpenNebula, OpenStack)
# The secret access key of the user account you would like to
# use with this cluster.
#
#secret_access_key: xxx

# EC2 Key Name: (AmazonEC2, Eucalyptus, OpenNebula, OpenStack)
# The name of the key pair to run instances with. (Optional)
#
#key_name: xxx

# Regions:(ALL)
# Region for the cloud to use.
#
#regions: nova

# EC2 Security Group: (AmazonEC2, Eucalyptus, OpenStack)
# The EC2 Security group that your worker VMs will be a part of.
#
# If un-set, your VMs will be in the default security group
#security_group: xxx

# Secure Connection: (Amazon, OpenStack(ec2 api))
# Sets if a secure connection needs to used to communicate with this cloud
#
#secure_connection: false

# CA Certificate: (OpenStackNative)
# The .pem file for the Certificate Authority to verify against if keystone is using SSL
#
#cacert: <path to CA.pem file>

# Auth_URL: (OpenStackNative)
# The auth_url for the openstack cloud
#
#auth_url: http://cloud.exmaple.com:5000/v2.0

# Username: (OpenStackNative)
# The username for the openstack account
#
#username: user

# Password: (OpenStackNative)
# The password for the openstack account.
#
#password: pass

# Cloud Priority: (All)
# The priority weight you want to boot VMs on this cloud
# Higher number, lower priority
# 
# If unset clouds will receive the default priority of 0
#priority: 0

#Keep Alive:(All)
# Number of minutes you want idle VMs on a cloud to remain
# after current jobs are finished
#
# If unset the clouds will have the default time of 0
#vm_keep_alive

############################################################
## An Example Cluster
############################################################

#[example]
#host: cloud.example.com 
#auth_url: http://cloud.example.com:5000/v2.0
#port: 8773
#cloud_type: OpenStackNative
#regions: nova
#vm_slots: 10
#tenant_name: my_tenant
#username: user
#password: pass
#security_group: default
