Universe   = vanilla
Executable = try.sh
Arguments  = 4 10
dir           = $ENV(HOME)/logs
output        = $(dir)/$(Cluster).$(Process).out
error         = $(dir)/$(Cluster).$(Process).err
log           = $(dir)/$(Cluster).$(Process).log
priority       = 10
Requirements = VMType =?= "cloudscheduler-worker" && TARGET.Arch == "X86_64"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

+VMType = "cloudscheduler-worker"
+VMCPUArch = "X86_64"
+VMName = "cloudscheduler-worker"
+VMAMI = "/home/Documents/CentOS-7-x86_64-GenericCloud.qcow2"
+VMMem = 2048

+VMMaximumPrice = "0.10"
+VMAMIConfig = "/srv/userdata/benchmark.yaml:cloud-config,/srv/userdata/verifycs.yaml:cloud-config"
+VMInjectCA = False
+TargetClouds = "container-cloud"

queue 1
